@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

@keyframes page-loader-logo
  10%
    transform: translateY(-20%)
  40%
    transform: translateY(-40%)
  60%
    transform: translateY(-60%)
  100%
    transform: translateY(-100%)

.page-loader
  overflow: hidden
  position: fixed
  z-index: 99
  top: 0
  left: 0
  bottom: 0
  width: 100%
  background-color: #f2f4f5
  transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  transition-duration: 1.0s
  transition-property: transform
  .page-ready &
    // z-index: 1
    // visiblitiy: hidden
    transform: translateY(-100%)
  &__inner
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    transition-duration: 0.8s
    // transition-delay: 0.3s
    transform: translateY(0)
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    transition-property: transform
    .page-ready &
      transform: translateY(300px)
  &__logo
    position: relative
    width: 124px
    height: 120px
    margin-bottom: 70px
    +xs-block
      width: 80px
      height: 78px
      margin-bottom: 50px
    svg
      fill: #16181c
      width: 100%
      height: 100%
      +xs-block
        
    & > div
      display: block
      position: absolute
      z-index: 1
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: #f2f4f5
      opacity: .8
      .page-loading &
        animation: page-loader-logo 3s
        animation-fill-mode: forwards
  &__title
    color: #a2a09e
    margin-bottom: 25px
    font-size: 11px
    font-weight: 400
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 5.5px
    +xs-block
      font-size: 9px
      letter-spacing: 3.6px
  &__logo1
    width: 82px
    height: 18px
    +xs-block
      width: 70px
      height: 15px