@import utilities/smart-grid
@import utilities/variables
  
.mobileMenu-link
  display: none
  +xs-block
    width: 40px
    height: 40px
    right: -7px
    top: -2px
    position: relative
    display: block
    &::before
      content: ''
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      display: block
      width: 28px
      height: 8px
      border-top: 2px solid $base-color    
      border-bottom: 2px solid $base-color
      transition: .3s
      body.index .top &
        border-color: #fff
    &:hover::before
      height: 12px
.mobileMenu
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  z-index: 99
  padding: 20px var(--fields)
  left: 0
  top: 0
  bottom: 0
  right: 0
  background: $base-color url(back_1.png) center no-repeat
  background-size: cover
  color: #818285
  transition: .5s
  visibility: hidden
  opacity: 0
  .is-mobile-menu-open &
    visibility: visible
    opacity: 1
  a
    display: block
    color: #fff
    text-decoration: none
  
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: $base-color
    pointer-events: none
    opacity: 0.93
    z-index: -1
  &__top
    display: flex
    justify-content: space-between
  &__logo svg
      fill: #67696b
  &__close
    display: block
    width: 48px
    height: 48px
    border: 1px solid rgba(255, 255, 255, 0.15)
    background: url("~images/close.svg?fill=white") center no-repeat
    cursor: pointer

.mobileMenu-nav
  a
    text-decoration: none
    color: #fafbfc
    font-size: 23px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
.mobileMenu-footer
  border-top: 2px solid rgba(255,255,255,0.15)
  padding-top: 20px
  line-height: 1.5
  .social
    svg
      fill: #60656b