@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

.catalog
  $_: &
  position: relative
  margin-bottom: 100px
  padding-bottom: 50px
  +lg-block
    margin-bottom: 40px
  +xs-block
    display: flex
    flex-direction: column
    margin-bottom: 40px
  .title
    +xs-block
      margin-bottom: 70px
  .link-all
    width: calc(var(--column) * 4)
    +xs-block
      width: calc(var(--column) * 5)
  .link-all-sticky
    +xs-block
      width: 100%
      order: 2
    
  &__inner
    // height: calc(100% - 150px)

  &__imgs
    position: relative
    z-index: 0
    margin-top: -100px
    #{$_}_collection &
      margin-top: -100px
    +shift-left(2)
    margin-right: calc(var(--fields) * -1)
    +lg-block
      margin-top: -50px
      margin-left: calc(100% / 13 * 2)
    +xs-block
      margin: 0 0 10px !important
    &-item
      margin-bottom: 240px
      +lg-block
        margin-bottom: 119px
      +xs-block
        margin-bottom: 58px
      &__title
        display: none
        +lg-block
          display: block
          position: relative
          width: calc(var(--column) * 8)
          margin-top: 40px
          padding-left: calc(var(--column) * 2)
          line-height: 18px
          &::before
            content: ''
            display: block
            width: var(--column)
            height: 1px
            position: absolute
            left: 0
            top: 6px
            background-color: $base-color
        +xs-block
          width: calc(var(--column) * 5)
          padding-left: 0
          font-style: italic
          color: #60656b
          line-height: 16px
          font-size: 11px
          margin-top: -16px
          margin-bottom: 14px + 30px
          &::before
            display: none
      .link-all
        margin-top: -30px
    img
      display: block
    .link-all
      display: none
      +xs-block
        display: flex

.catalog-slider
  +xs-block
    position: relative
    padding-left: var(--fields)
    margin-right: calc(var(--fields) * -1)
    margin-left: calc(var(--fields) * -1)
    padding-bottom: 50px
    .swiper-pagination
      text-align: right
      right: var(--fields)
      bottom: 0px
      left: auto
  &__title
    display: none
    justify-content: space-between
    text-decoration: none
    color: $base-color
    margin-bottom: 20px
    +xs-block
      margin-bottom: 30px
      display: flex
    span
      +h1
      font-weight: 300
      letter-spacing: -2.16px
      margin-bottom: 0
      +xs-block
        letter-spacing: -1px
    sup
      margin-left: 20px
      font-family: $angelicia-display
      font-size: 14px
      +xs-block
        position: relative
        top: 6px

.catalog-menu
  width: 0
  position: sticky
  z-index: 1
  top: 100px
  left: 0
  margin-top: 100px
  margin-bottom: 50px
  .catalog_collection &
    margin-top: -200px
    +lg-block
      margin-top: -100px
  .catalog_home &
    +lg-block
      margin-top: 50px
  +xs-block
    display: none
  &__inner
    display: inline-block
  a
    display: block
    color: #16181c
    text-decoration: none

.catalog-menu-wrapper
  overflow: hidden
  .inner
    display: flex
    flex-direction: column
    align-items: flex-start
    overflow: hidden
    transition: 0.5s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
.catalog-menu-top
  .inner
    transform: translateY(100%)
.catalog-menu-bottom
.catalog-menu-top, .catalog-menu-bottom
  width: 200px
  a
    +link-hover-border
    display: inline-block
    font-size: 28px
    font-weight: 400
    margin-bottom: 10px
    +lg-block
      margin-bottom: 10px
      font-size: 18px

.catalog-menu-middle
  display: block
  transform: translateX(34px)
  height: 120px
  +lg-block
    height: 60px
  a
    display: flex
    align-items: flex-start
    margin-bottom: 40px
    white-space: nowrap
    +lg-block
      margin-bottom: 20px
  [data-letters]
    +h1
    +link-border
    +link-hover-bg
    // line-height: 1
    margin: 0
    font-weight: 300
    letter-spacing: -2.5px
    color: inherit
    +lg-block
      letter-spacing: -1px
  .supdate
    position: relative
    margin-left: 9px
    font-family: $angelicia-display
    font-size: 24px
    line-height: normal
    top: 8px
    +lg-block
      font-size: 16px
      top: 0


.imgs-grid
  overflow: hidden
  display: flex
  +xs-block
    overflow: initial
    // height: 190px
  &__img
    display: block
    width: 100%
    height: 100%
    object-fit: cover
    +xs-block
      object-fit: initial
      width: auto
      height: 190px
  &__item
    display: flex
    flex: none
    text-decoration: none
    cursor: default
    height: auto
    +xs-block
      display: block
      width: auto !important
    .aos-me-wrap
      +zoom
      cursor: pointer
      flex: 1
    &_sm
      width: 16.666667%
      .aos-me-wrap
        height: 50%
        +xs-block
          height: auto
      +lg-block
      +xs-block
        // width: calc(var(--column) * 4)
    &_md
      width: 33.333333%
      .aos-me-wrap
        height: 50%
        +xs-block
          height: auto
      +lg-block
      +xs-block
        // width: calc(var(--column) * 5)
    &_lg
      width: 50%
      +xs-block
        // width: calc(var(--column) * 6)
    &_bottom
      .aos-me-wrap
        align-self: flex-end
        +xs-block
          align-self: initial
    &_text
      height: auto
      display: flex
      flex-direction: column
    order: -1
  &__text
    flex: none
    height: 50%
    display: flex
    justify-content: center
    align-items: center
    line-height: 24px
    font-style: italic
    span
      display: block
      max-width: 355px
    +lg-block
      display: none
    .imgs-grid__item_text.imgs-grid__item_bottom &
      order: -1
