@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

.centerText
  +shift-left(6)
  +shift-right(3)
  margin-bottom: 237px
  +xl-block
    margin: 0 0 54px
    margin-left: calc(var(--column) * 2)
  +xs-block
    margin-left: 0
  &__title
    +h2
    max-width: 1039px
    position: relative
    margin-bottom: 80px
    &::before
      content: '«'
      display: block
      position: absolute
      right: 101%
      top: 0
    +xl-block
      margin-bottom: 33px
    +xs-block
      padding-left: 10px
      margin-bottom: 30px
      &::before
        right: auto
        left: 0
  &__footer
    display: flex
    justify-content: flex-end
  &__footer-inner
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-top: 60px
    flex: 1
    text-align: right
    max-width: 639px
    border-top: var(--border-size-base) solid #d8d9da
    svg
      width: 83px
      height: 19px
      flex: none
      margin-bottom: 11px
      display: block
    +xl-block
      padding-top: 20px
    +xl-block
      svg
        margin-bottom: 5px
        width: 64px
        height: 15px
  &__1
    flex: none
    max-width: 180px
    color: #818285
    font-family: $base-font
    font-size: 10px
    font-weight: 400
    line-height: 14px
    text-transform: uppercase
    +xs-block
      font-size: 9px