.form-control
  display: block
  width: 100%
  height: 36px
  min-height: 36px
  padding: 0
  color: #505255
  font-size: 22px
  border: 0
  border-bottom: 1px solid #505255
  box-shadow: none
  background: none
  +placeholder
    color: #818285
  &:focus
    outline: 0

