@import utilities/smart-grid
@import utilities/mixins
@import url('https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500')
@import forms
@import partials/buttons

@font-face
  font-family: 'Anglecia Pro Display'
  src: url('../fonts/AngleciaProDisplay.woff') format('woff')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'Anglecia Pro Text'
  src: url('../fonts/AngleciaProText.woff') format('woff')
  font-weight: normal
  font-style: normal


$base-font: 'IBM Plex Sans', sans-serif
$angelicia-display: 'Anglecia Pro Display', serif
$angelicia-text: 'Anglecia Pro Text', serif

+reset

html
  // overflow: auto
  font-size: 14px

body
  font-size: 14px
  font-family: $base-font
  background-color: #fafbfc

.wrapper
  position: relative
  // padding-top: 100vh
  z-index: 1
  color: #fff
  &__inner
    position: relative
    z-index: 1
    background-color: #fafbfc

.container
  +shift(1)

@keyframes page-loader-logo
  10%
    transform: translateY(-20%)
  40%
    transform: translateY(-40%)
  60%
    transform: translateY(-60%)
  100%
    transform: translateY(-100%)

.page-loader
  overflow: hidden
  position: fixed
  z-index: 99
  top: 0
  left: 0
  bottom: 0
  width: 100%
  background-color: #f2f4f5
  transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  transition-duration: 1.0s
  transition-property: transform
  .page-ready &
    z-index: 1
    // visiblitiy: hidden
    transform: translateY(-100%)
  &__inner
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    transition-duration: 0.8s
    // transition-delay: 0.3s
    transform: translateY(0)
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
    transition-property: transform
    .page-ready &
      transform: translateY(300px)

    
  &__logo
    position: relative
    width: 124px
    height: 120px
    margin-bottom: 70px
    svg
      fill: #16181c
    & > div
      display: block
      position: absolute
      z-index: 1
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background-color: #f2f4f5
      opacity: .8
      .page-loading &
        animation: page-loader-logo 3s
        animation-fill-mode: forwards
  &__title
    color: #a2a09e
    margin-bottom: 25px
    font-size: 11px
    font-weight: 400
    line-height: 14px
    text-transform: uppercase
    letter-spacing: 5.5px

.logo
  svg
    fill: #fff
.top
  overflow: hidden
  // position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  color: #fff
  &__inner
    position: relative
    height: 100%
    
  a
    color: #fff
    text-decoration: none

.top-video
  overflow: hidden
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  .has-loader &
    transform: scale(1.2)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
  .page-ready &
    transform: scale(1)
  &__cover
    .has-loader &
      display: block
      position: absolute
      left: 0
      top: 0
      bottom: 0
      right: 0
      background-color: rgba(0,0,0,1)
      transition: .6s cubic-bezier(0.7,0,0.3,1)
      transition-delay: .8s
      z-index: 1
    .page-ready &
      background-color: rgba(0,0,0,0.5)
  video
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.top-overlay
  overflow: hidden
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  z-index: 0
  .has-loader &
    transform: scale(1.2)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
  .page-ready &
    transform: scale(1)
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,1)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
    z-index: 1
    .page-ready &
      background-color: rgba(0,0,0,0)
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.top-content
  position: relative
  z-index: 1
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.top-header
  padding-top: 60px
  display: flex
  align-items: center
  justify-content: space-between
  transition: 1.4s cubic-bezier(0.7,0,0.3,1)
  transition-delay: .5s
  transform: translateY(-200px)
  .page-ready &
    transform: translateY(0)

.main-nav
  list-style: none
  display: flex
  position: relative
  li
    margin-left: 50px
  a
    display: block
    text-decoration: none
    font-size: 17px
    position: relative
  &_top
    top: -4px
    &::before, &::after
      width: 0%
      position: absolute
      transition: width 0.5s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      content: ''
      display: block
      left: 0
      bottom: 0px
      border-bottom: 1px solid rgba(255,255,255,.6)
    &:hover
      &::after
        width: 100%

  &_line
    height: 100%
    a
      color: #818285
      font-size: 15px
      font-weight: 400
      position: relative
      height: 100%
      display: flex
      align-items: center
      overflow: hidden
      &::before
        content: ''
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        background-color: #16181c
        height: 3px
        transform: translateY(3px)
        transition: .4s
    li
      &:hover a
        color: #16181c
        &::before
          transform: translateY(0)

.top-text
  display: flex
  justify-content: center
  align-items: flex-start;
  height: 270px
  transition: 1.4s cubic-bezier(0.7,0,0.3,1)
  transition-delay: .5s
  transform: translateY(300px)
  .page-ready &
    transform: translateY(0)
  &__1
    font-size: 13px
    line-height: 18px
    position: relative
    top: 14px
    width: 150px
    left: -38px
  &__2
    position: relative
    font-size: 120px
    top: -20px
    letter-spacing: -2.4px
    margin: 0 24px
    overflow: hidden
    @at-root a#{&}
      &::after
        content: ''
        display: block
        position: relative
        top: -20px
        width: 100%
        height: 1px
        background-color: rgba(255,255,255,.6)
        transform: translateX(-100%)
        transition: .8s cubic-bezier(0.7,0,0.3,1)
      &:hover::after
        transform: translateX(0)
      
  &__3
    width: 150px
    position: relative
    top: -11px
    line-height: 34px
    font-size: 34px
    font-family: $angelicia-display

.top-scroll
  position: absolute
  left: 0
  bottom: 0
  width: 96px
  height: 100px
  text-align: right
  font-size: 13px
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: #ffffff
    opacity: 0.15
    width: 3px

.top-line
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 60px
  z-index: 9
  overflow: hidden
  &.active &__inner
    transform: translateY(0)

  &__inner
    +shift-padding(1)
    background-color: #fff
    transform: translateY(-100%)
    transition: .8s cubic-bezier(0.7,0,0.3,1)
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center


.section-sliders
  overflow: hidden
  margin-bottom: 348px
  img
    display: block
    width: 100%

.sliders-wrapper
  display: flex
  min-width: 0
  align-items: flex-start
.sliders-wrapper1
  height: 420px
.sliders-wrapper2
  


.slider-group
  .tns-slider
    // transition-timing-function: cubic-bezier(0.51, 0, 0.5, 0.48)
  
.slider1
  overflow: hidden
  +size(3)
  +size-xl(4)
  flex: none
    
  &__item
    overflow: hidden
    transform: translateX(100%)
    .dir-prev &
      transform: translateX(-100%)
    img
      width: 100%
      transition: inherit
      transform: translateX(-25%)
      .dir-prev &
        transform: translateX(25%)

    &.tns-rollIn
      z-index: 1
      transform: translateX(0)
      img
        transform: translateX(0)
    &.tns-rollOut
      transform: translateX(-50%)
      .dir-prev &
        transform: translateX(50%)

    &.tns-normal
      opacity: 1
.slider2
  flex: 1
  min-width: 0
  height: 180px
  margin-top: 228px
  &__item
    padding-left: calc(100vw / 27 * 1)
    transition: opacity 1s
    display: inline-flex !important
    transition: inherit
    transform: translateX(0)
    &.tns-slide-active:not(.tns-slide-active-first)
      opacity: 0.2
      transform: translateX(18%)

  &__title
    color: #16181c
    font-family: $angelicia-display
    font-size: 48px
    font-weight: 400
    line-height: 56px
    // margin-top: -12px
    +xl-block
      line-height: normal
      font-size: 34px
  &__pagi
    margin-top: 12px
    position: relative
    // width: 142px
    width: calc(100vw / 27 * 2)
    color: #0c0d0f
    font-family: $angelicia-text
    font-size: 14px
    font-weight: 400
    // margin-right: 71px
    margin-right: calc(100vw / 27 * 1)

    flex: none
    &::before
      content: ''
      display: block
      width: 100%
      height: 3px
      background-color: #16181c
      opacity: 0.15
      margin-bottom: 27px
.slider3
  flex: none
  +size(9)
  +size-xl(10)
  +shift-left(3)
  +shift-xl-left(4)
  
  color: #60656b
  line-height: 24px
  &__item
    padding-left: calc(100vw / 27 * 4)
    & > div
    p
      margin-bottom: 24px

.slider4
  +size(12)
  +size-xl(11)
  overflow: hidden
  position: relative
  flex: none
  // max-width: 852px
  margin-left: auto
  margin-top: 7px
  &__item
    overflow: hidden
    transform: translateX(100%)
    .dir-prev &
      transform: translateX(-100%)
    img
      transition: inherit
      transform: translateX(-25%)
      .dir-prev &
        transform: translateX(25%)
    &.tns-rollIn
      z-index: 1
      transform: translateX(0)
      img
        transform: translateX(0)
    &.tns-rollOut
      transform: translateX(-50%)
      .dir-prev &
        transform: translateX(50%)
    &.tns-normal
      opacity: 1

  .tns-controls
    position: absolute
    left: 0
    top: 0
    z-index: 5
    button
      position: relative
      width: 68px
      height: 68px
      background: #16181c
      border: 0
      text-indent: -10000px
      outline: none !important
      overflow: hidden
      &::before
        content: ''
        display: block
        position: absolute
        top: 0
        left: -68px
        height: 68px
        width: 68px
        background: #fff
        transition: 0.3s cubic-bezier(0, 0, 0.65, 1)
      &::after
        content: ''
        display: block
        position: absolute
        top: 0
        left: 0
        height: 68px
        width: 68px
        background: url("../media/arr.svg?fill=white") center no-repeat
      &:hover::before
        left: 0
      &:hover::after
        background-image: url("../media/arr.svg?fill=%2316181c")
      &:first-child::after
        transform: scaleX(-1)

.index-catalog
  position: relative
  margin-bottom: 360px
  .title
    +shift-left(1)
  &__inner
    // height: calc(100% - 150px)

  &__imgs
    position: relative
    z-index: 0
    // margin-bottom: 68px
    margin-top: -410px
    // margin-left: 140px
    +shift-left(3)
    &-item
      margin-bottom: 240px
    img
      display: block

.i-catalog-menu
  +shift-left(1)
  position: sticky
  z-index: 1
  // display: inline-block
  top: 100px
  left: 0
  margin-top: 194px
  &__inner
    display: inline-block
  a
    display: block
    color: #16181c
    text-decoration: none

.i-catalog-menu-wrapper
  overflow: hidden
  .inner
    transition: 0.5s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
.i-catalog-menu-top
  .inner
    transform: translateY(100%)
.i-catalog-menu-bottom
  .inner
    transform: translateY(calc(-100%/3*1))
.i-catalog-menu-top, .i-catalog-menu-bottom
  a
    font-size: 28px
    font-weight: 400

.i-catalog-menu-middle
  display: block
  transform: translateX(38px)
  height: 130px
  a
    font-size: 100px
    font-weight: 300
  span
    +hover-letters
    &::after
      bottom: 14px
  sup
    font-family: $angelicia-display
    font-size: 24px
    font-weight: 400

.center-text
  +shift-left(6)
  +shift-right(3)
  // margin-bottom: 88px
  margin-bottom: 237px
  &__title
    max-width: 1039px
    color: #16181c
    font-family: $angelicia-display
    font-size: 48px
    font-weight: 400
    line-height: 56px
    position: relative
    margin-bottom: 80px
    &::before
      content: '«'
      display: block
      position: absolute
      left: -26px
      top: 0
  &__footer
    display: flex
    justify-content: flex-end
  &__footer-inner
    display: flex
    flex-direction: column
    align-items: flex-end
    padding-top: 60px
    flex: 1
    text-align: right
    max-width: 639px
    border-top: 3px solid #d8d9da
    svg
      flex: none
      margin-bottom: 11px
      display: block

  &__1
    flex: none
    max-width: 180px
    color: #818285
    font-family: $base-font
    font-size: 10px
    font-weight: 400
    line-height: 14px
    text-transform: uppercase

.imgs-1
  position: relative
  // padding-top: 151px
  margin-bottom: 90px
  padding-bottom: 150px
  padding-top: 140px
  overflow: hidden
  img
    display: block
    width: 100%
  .img-1
    +shift-left(3)
    +size(8)
    position: absolute
    z-index: 2
    top: 0
    left: 0
    
  .img-2
    +shift-left(6)

.columns-text
  +shift-left(6)
  +shift-right(5)
  margin-bottom: 278px
  color: #60656b
  font-size: 17px
  font-weight: 400
  line-height: 29px
  &__inner
    column-count: 2
    // column-gap: 150px
    column-gap: calc(100vw / 27 * 2)
    padding-top: 130px

  p
    margin-bottom: 30px
    &:first-child::first-letter
      font-size: 100px
      color: #16181c
      font-family: $angelicia-display
      font-weight: 400
      margin: 0 0 -5px 0
      padding: 0 .2em 0 0
      height: .7em
      line-height: .85em
      float: left

.hr
  border-top: 3px solid #d8d9da


.title
  color: #16181c
  font-family: $angelicia-display
  font-size: 48px
  font-weight: 400
  max-width: 560px
  line-height: 56px
  flex: none
  &+.link-all
    +shift-left(15)
    margin-top: -50px
.link-all
  $_: &
  flex: none
  display: flex
  align-items: center
  width: 284px
  height: 50px
  padding-left: 10px
  margin-left: -10px
  // transform: translate(1068px, 111px)
  color: #16181c
  font-family: $base-font
  font-size: 17px
  font-weight: 500
  background-position: calc(100% - 10px) center
  background-repeat: no-repeat
  text-decoration: none
  position: relative
  z-index: 1
  overflow: hidden
  cursor: pointer
  &_next
    background-image: url("../media/arr.svg?fill=%2316181c")
  &_plus
    background-image: url("../media/plus.svg?fill=%2316181c")

  &.link-all-sticky
    position: sticky
    top: 40px

  &::before
    content: ''
    position: absolute
    display: block
    bottom: 10px
    left: 10px
    width: 284px - 10px
    border-bottom: 1px solid #16181c

  &::after
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 0
    left: 0
    z-index: -1
    background: #16181c
    transform: translate3d(-101%,0,0)
    transition: transform 0.5s
    transition-timing-function: cubic-bezier(0.7,0,0.3,1)
  span
    &::before
      content: attr(data-letters)
      position: absolute
      color: #fff
      left: 10px
      overflow: hidden
      white-space: nowrap
      width: 0%
      transition: width 0.5s
      transition-timing-function: cubic-bezier(0.7,0,0.3,1)
      background-position: (284px - 24px) center
      background-repeat: no-repeat
  &_next span::before
    background-image: url("../media/arr.svg?fill=%23fff")
  &_plus span::before
    background-image: url("../media/plus.svg?fill=%23fff")
  &:hover
    &::after
      transform: translate3d(0,0,0)
    span::before
      width: 100%

  
.gallery
  position: relative
  // margin-bottom: 338px
  margin-bottom: 100px
  // padding-top: 140px + 112px
  padding-bottom: 150px
  .title
    +shift-left(1)
  .link-all
    // margin-bottom: 50px
    +shift-left(15)
    &_next
      margin-bottom: 200px

  &__inner
    +shift-left(1)
  &-sticky
    white-space: nowrap
    margin-top: 197px - 150px
    z-index: 1
    position: sticky
    top: 40px
    width: calc(100% / 12 * 1)
  &__text
    color: #60656b
    font-size: 16px
    font-weight: 400
    line-height: 24px
    margin-bottom: 47px
    pointer-events: none
  &__hashes
    a
      color: #16181c
      font-size: 17px
      font-weight: 500
      line-height: 29px
      display: block
      text-decoration: none
      span
        +hover-letters
  &__items
    // +shift-left(2)
    margin-left: calc(100vw / 27 * 2)
    margin-top: -138px
    margin-bottom: 150px
    +xl-block
      margin-left: calc(100vw / 27 * 3)
      
  &__items-inner
    display: flex
    flex-wrap: wrap
  &__item
    display: block
    width: 25%
    position: relative
    z-index: 0
    img
      transition: .3s cubic-bezier(0.7,0,0.3,1)
    &::before
      content: ''
      position: absolute
      z-index: 1
      left: 0
      top: 0
      width: 100%
      height: 100%
      visibility: hidden
      opacity: 0
      background-color: rgba(0,0,0,0.6)
      transition: .5s cubic-bezier(0.7,0,0.3,1)
    &:hover
      img
        transform: scale(1.05,1.05)
      &::before
        visibility: visible
        opacity: 1
    img
      display: block
      object-fit: cover
  &__item:hover &__info
    visibility: visible
    opacity: 1
  &__info
    display: flex
    justify-content: center
    visibility: hidden
    opacity: 0
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    transition: 0.5s cubic-bezier(0.7,0,0.3,1)
    color: #fff
    z-index: 2
  &__info-item
    margin: 0 20px
    padding-left: 25px
    background-position: left center
    background-repeat: no-repeat
    &_favorite
      background-size: 19px 17px
      background-image: url("../media/favorite.svg?fill=%23fff")
    &_speech
      background-size: 19px 18px
      background-image: url("../media/speech-bubble.svg?fill=%23fff")

    
.hash-tag
  position: relative
  z-index: 1
  color: #16181c
  font-size: 100px
  font-weight: 300
  text-decoration: none
  display: block
  margin-bottom: 25px
  span
    +hover-letters
    &::after
      display: none
  svg
    fill: #fff
    background: #000
    border-radius: 50%
    padding: 2px

.item
  &__img
    display: block
    height: 360px
    margin-bottom: 35px
    overflow: hidden
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform .5s
      &:hover
        transform: scale(1.2,1.2)
  &__title
    display: block
    color: #16181c
    font-size: 17px
    font-weight: 500
    line-height: 22px
    display: block
    max-width: 270px
    margin-bottom: 7px
    text-decoration: none
  &__addr
    color: #60656b
    font-size: 13px
    font-weight: 400
    display: block
    margin-bottom: 4px
  &__tel
    display: block
    color: #16181c
    font-size: 13px
    font-weight: 400
    margin-bottom: 8px
    span
      color: #60656b

  &__worktitle
    color: #818285
    font-size: 10px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.3px
    margin-bottom: -3px
  &__days
    color: #16181c
    font-size: 13px
    font-weight: 400
    line-height: 21px
    text-transform: uppercase
    margin-bottom: 13px
    margin-left: -6px
    span
      display: inline-block
      margin-left: 6px
      color: #818285
      font-size: 10px
  &__map
    color: #818285
    font-size: 10px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.3px
    padding-left: 20px
    background-position: left center
    background-repeat: no-repeat
    background-size: 10px 12px
    background-image: url("../media/marker.svg")
    &:hover
      text-decoration: underline

.products
  position: relative
  overflow: hidden
  margin-bottom: 360px
  .link-all
    +shift(15)
    margin-top: -50px
  .title
    +shift(1)
    margin-bottom: 230px
  &-slider
    margin-left: calc(-100% / 3 / 2)
    width: calc(100% + 100% / 3 / 2)
    .is-first
      opacity: 0
    .tns-slider.is-active
      .is-first
        opacity: 1

    .tns-controls
      margin-top: 86px
      margin-left: calc(100% / 3 / 2 + 100% / 3 / 4)
      button
        position: relative
        width: 68px
        height: 68px
        background: #fff
        border: 1px solid #16181c
        text-indent: -10000px
        margin-right: -1px
        outline: none !important
        overflow: hidden
        &::before
          content: ''
          display: block
          position: absolute
          top: 0
          left: -68px
          height: 68px
          width: 68px
          background: #16181c
          transition: 0.3s cubic-bezier(0, 0, 0.65, 1)
        &::after
          content: ''
          display: block
          position: absolute
          top: 0
          left: 0
          height: 68px
          width: 68px
          background: url("../media/arr.svg?fill=%2316181c") center no-repeat
        &:hover::before
          left: 0
        &:hover::after 
          background-image: url("../media/arr.svg?fill=%23fff")
          -svg-fill: #555555
        &:first-child::after
          transform: scaleX(-1)
        

.footer
  margin-top: -68px
  +shift-left(3)
  &__inner
    background-color: #fff
    padding: 87px 72px
    color: #818285
    font-size: 14px
  &__top
    display: flex
    justify-content: space-between
    padding-bottom: 90px
    margin-bottom: 60px
    border-bottom: 3px solid #dcdcdd

  &__bottom
    display: flex
    justify-content: space-between
    align-items: flex-end
    font-size: 12px
    a
      color: #16181c
  &__copy
  &__question
  &__develop
    display: flex
    margin-left: -20px
    div
      margin-left: 20px

.subscribe-us
  max-width: 426px
  &__text
    min-width: 360px
    margin-bottom: 45px
  &__form
    position: relative
    .form-control
    .button
      position: absolute
      top: 0
      right: 0
      width: 20px
      height: 100%
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
      background: url("../media/arr.svg?fill=%2316181c") right center no-repeat

.footer-nav
  a
    display: inline-block
    margin-left: 25px
    color: #16181c
    text-decoration: none
    &:hover
      text-decoration: underline

.social-black
  display: flex
  margin-left: -16px
  align-items: center
  margin-bottom: 32px
  a
    margin-left: 16px
    &:hover
      opacity: 0.6

.aos-me-wrap
  position: relative
  z-index: 1
  overflow: hidden
  display: block
  span
    position: absolute
    z-index: 2
    left: 0
    top: 100%
    width: 100%
    height: calc(100% + 1px)
    background-color: #fafbfc
.aos-init + .aos-me
  transition: .5s
  opacity: 0
.aos-animate + .aos-me
  opacity: 1
  
.imgs-grid
  overflow: hidden
  display: flex
  &__item
    display: block
    flex: none   


  &_1 &__item
    display: block
    flex: none
    &:nth-child(1)
      width: 50%
    &:nth-child(2)
      width: 18%
      width: calc(100vw / 27 * 4)
      height: 50%
      align-self: flex-end
    &:nth-child(3)
      width: 32%
      width: calc(100vw / 27 * 8)
  &_2 &__item
    &:nth-child(1)
      width: 32%
      width: calc(100vw / 27 * 8)
      align-self: flex-end
    &:nth-child(2)
      width: 18%
      width: calc(100vw / 27 * 4)
    &:nth-child(3)
      width: 50%
  &_3 &__item
    &:nth-child(1)
      width: 18%
      width: calc(100vw / 27 * 4)
      align-self: flex-end
    &:nth-child(2)
      width: 50%
    &:nth-child(3)
      width: 32%
      width: calc(100vw / 27 * 8)


.to-top
  z-index: 99
  cursor: pointer
  bottom: 68px
  left: calc(100vw / 27 * 1)
  width: 68px
  height: 68px
  transform: rotate(-90deg)
  position: sticky
  background-size: 10px
  background: rgba(3, 4, 4, 0.15) url("../media/arr.svg?fill=white") center no-repeat
  opacity: 0
  visibility: hidden
  transition: .5s
  &:hover
    background-color: rgba(3, 4, 4, 0.35)
  &.active
    opacity: 1
    visibility: visible

.tns-controls
  outline: none