@import utilities/smart-grid
// @import utilities/mixins
// @import utilities/variables

.imgsSiblings
  position: relative
  // padding-top: 151px
  margin-bottom: 90px
  padding-bottom: 150px
  padding-top: 140px
  overflow: hidden
  +xl-block
    margin-bottom: 0
    padding-bottom: 104px
    padding-top: 60px
    margin-right: calc(var(--fields) * -1)
  +xs-block
    padding-bottom: 54px
  img
    display: block
    width: 100%
  .img-1
    +shift-left(3)
    +size(8)
    position: absolute
    z-index: 2
    top: 0
    left: 0
    +xl-block
      margin: 0
      width: calc(var(--column) * 4)
    +xs-block
      width: calc(var(--column) * 3)
  .img-2
    +shift-left(6)
    +xl-block
      margin: 0
      margin-left: calc(var(--column) * 2)