@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables


.sliderColl
  $_: &
  &__img
    margin-bottom: 30px
    display: block
    overflow: hidden
    +lg-block
      margin-bottom: 20px
    img
      width: 100%
      display: block
      transition: $transition-imgs-zoom
    #{$_}__item:hover & img
      transform: $zoom
  &__title
    font-size: 28px
    margin-bottom: 14px
    transition: $transition
    #{$_}__item:hover &
      color: $gray-color
    +lg-block
      font-size: 23px
  &__num
    color: #60656b
