@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

+make-offsets

.storeBlock
  $_: &
  font-size: 13px
  +xs-block
    font-size: 1rem
  &__img
    display: block
    height: 360px
    margin-bottom: 35px
    overflow: hidden
    +xl-block
      height: 260px
      margin-bottom: 25px
    +xs-block
      height: 170px
    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover
      transition: transform .5s
      +md-block
        transform: none
    #{$_}:hover & img
      transform: $zoom
  &__content
    padding-right: 20px
    transition: 1s
  +xs-block
    .tns-slider .tns-slide-active + .tns-slide-active + .tns-slide-active &__content
      opacity: 0.5
  &__title
    +link-hover-bg
    display: block
    color: #16181c
    font-size: 17px
    font-weight: 500
    line-height: 22px
    display: block
    max-width: 270px
    margin-bottom: 7px
    text-decoration: none
    transition: $transition
    .hover-wrapper
      color: #636167
    #{$_}:hover & .hover-wrapper
      width: 100%
    +xs-block
      font-size: 14px
      line-height: normal
      margin-bottom: 13px
  &__addr
    color: #60656b
    font-weight: 400
    display: block
    margin-bottom: 4px
    +xs-block
      margin-bottom: 7px
  &__tel
    display: block
    font-weight: 400
    margin-bottom: 8px
    color: #60656b
    &-t
      +xs-block
        float: left
        height: 40px
    &-tel
      +link-hover-border
      color: #16181c
      +xs-block
        display: block

  &__worktitle
    color: #818285
    font-size: 10px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 0.3px
    margin-bottom: -3px
  &__days
    color: #16181c
    font-weight: 400
    line-height: 21px
    text-transform: uppercase
    margin-bottom: 13px
    margin-left: -6px
    &Item
      display: inline-block
      white-space: nowrap
      +xs-block
        display: block
    +xs-block
      margin-bottom: 8px
    span
      display: inline-block
      margin-left: 6px
      color: #818285
      font-size: 10px
  &__map
    color: #818285
    font-size: 10px
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    text-decoration: none
    letter-spacing: 0.3px
    padding-left: 20px
    background-position: left center
    background-repeat: no-repeat
    background-size: 10px 12px
    background-image: url("marker.svg")
    span
      +link-hover-border
