$break_xl: 1440px
$break_lg: 1280px
$break_md: 960px
$break_sm: 780px
$break_xs: 600px

$offset: 0px
$offset_xl: $offset
$offset_lg: $offset
$offset_md: $offset
$offset_sm: $offset
$offset_xs: $offset

$offset_one_side: ($offset / 2)
$offset_xl_one_side: ($offset_xl / 2)
$offset_lg_one_side: ($offset_lg / 2)
$offset_md_one_side: ($offset_md / 2)
$offset_sm_one_side: ($offset_sm / 2)
$offset_xs_one_side: ($offset_xs / 2)

$fields: 71px
$fields_xl: 71px
$fields_lg: 53px
$fields_sm: 53px
$fields_xs: 27px

$atom: (100% / var(--columns))

=xl($name, $value)
    @media screen and (max-width: $break_xl)
        #{$name}: $value

=xl-block()
    @media screen and (max-width: $break_xl)
        @content

=lg($name, $value)
    @media screen and (max-width: $break_lg)
        #{$name}: $value

=lg-block()
    @media screen and (max-width: $break_lg)
        @content

=md($name, $value)
    @media screen and (max-width: $break_md)
        #{$name}: $value

=md-block()
    @media screen and (max-width: $break_md)
        @content

=sm($name, $value)
    @media screen and (max-width: $break_sm)
        #{$name}: $value

=sm-block()
    @media screen and (max-width: $break_sm)
        @content

=xs($name, $value)
    @media screen and (max-width: $break_xs)
        #{$name}: $value

=xs-block()
    @media screen and (max-width: $break_xs)
        @content

=from($min_width)
    @media screen and (min-width: $min_width)
        @content

=to($max_width)
    @media screen and (max-width: $max_width)
        @content

=from-to($min_width, $max_width)
    @media screen and (min-width: $min_width) and (max-width: $max_width)
        @content

=wrapper-full()
    padding-left: $fields
    padding-right: $fields

    +xl-block()
        padding-left: $fields_xl
        padding-right: $fields_xl

    +lg-block()
        padding-left: $fields_lg
        padding-right: $fields_lg

    +sm-block()
        padding-left: $fields_sm
        padding-right: $fields_sm

    +xs-block()
        padding-left: $fields_xs
        padding-right: $fields_xs

=row-offsets()
    margin-left: ($offset_one_side * -1)
    margin-right: ($offset_one_side * -1)

=col-offsets($type)
    #{$type}-left: $offset_one_side
    #{$type}-right: $offset_one_side

=wrapper()
    max-width: 2400px
    margin: 0 auto
    +wrapper-full()

=row-flex()
    display: flex
    flex-wrap: wrap
    +row-offsets()

=row-float()
    +row-offsets()
    +clearfix()

=row-ib()
    +row-offsets()

=col()
    box-sizing: border-box
    word-wrap: break-word
    +col-offsets(margin)

=col-float()
    float: left

=col-ib()
    display: inline-block
    vertical-align: top

=col-padding()
    word-wrap: break-word
    +col-offsets(padding)

=size($n)
    width: #{calc(100% / #{var(--columns)} * #{$n} - #{$offset})}

=size-xl($n)
    +xl(width, #{calc(100% / #{var(--columns)} * #{$n} - #{$offset_xl})})

=size-lg($n)
    +lg(width, #{calc(100% / #{var(--columns)} * #{$n} - #{$offset_lg})})

=size-md($n)
    +md(width, #{calc(100% / #{var(--columns)} * #{$n} - #{$offset_md})})

=size-sm($n)
    +sm(width, #{calc(100% / #{var(--columns)} * #{$n} - #{$offset_sm})})

=size-xs($n)
    +xs(width, #{calc(100% / #{var(--columns)} * #{$n} - #{$offset_xs})})

=shift($n)
    margin-left: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}
    margin-right: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-left($n)
    margin-left: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-right($n)
    margin-right: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-padding($n)
    padding-left: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}
    padding-right: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-padding-left($n)
    padding-left: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-padding-right($n)
    padding-right: #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_one_side})}

=shift-xl($n)
    +xl(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})
    +xl(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-xl-left($n)
    +xl(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-xl-right($n)
    +xl(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-xl-padding($n)
    +xl(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})
    +xl(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-xl-padding-left($n)
    +xl(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-xl-padding-right($n)
    +xl(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xl_one_side})})

=shift-lg($n)
    +lg(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})
    +lg(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-lg-left($n)
    +lg(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-lg-right($n)
    +lg(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-lg-padding($n)
    +lg(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})
    +lg(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-lg-padding-left($n)
    +lg(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-lg-padding-right($n)
    +lg(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_lg_one_side})})

=shift-md($n)
    +md(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})
    +md(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-md-left($n)
    +md(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-md-right($n)
    +md(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-md-padding($n)
    +md(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})
    +md(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-md-padding-left($n)
    +md(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-md-padding-right($n)
    +md(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_md_one_side})})

=shift-sm($n)
    +sm(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})
    +sm(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-sm-left($n)
    +sm(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-sm-right($n)
    +sm(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-sm-padding($n)
    +sm(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})
    +sm(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-sm-padding-left($n)
    +sm(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-sm-padding-right($n)
    +sm(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_sm_one_side})})

=shift-xs($n)
    +xs(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})
    +xs(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=shift-xs-left($n)
    +xs(margin-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=shift-xs-right($n)
    +xs(margin-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=shift-xs-padding($n)
    +xs(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})
    +xs(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=shift-xs-padding-left($n)
    +xs(padding-left, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=shift-xs-padding-right($n)
    +xs(padding-right, #{calc(100% / #{var(--columns)} * #{$n} + #{$offset_xs_one_side})})

=u-row-flex($offset)
    display: flex
    flex-wrap: wrap
    margin-left: ($offset / -2)
    margin-right: ($offset / -2)

=u-col($offset)
    box-sizing: border-box
    word-wrap: break-word
    margin-left: ($offset / 2)
    margin-right: ($offset / 2)

// =u-size($n, var(--columns), $offset)
//     width: #{calc(100% / #{var(--columns)} * #{$n} - #{$offset})}

=reset()
    body,div,dl,dt,dd,ul,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,input,textarea,p,blockquote,th,td
        margin: 0
        padding: 0
    
    table
        border-collapse: collapse
        border-spacing: 0
    
    fieldset,img,abbr
        border: 0
    
    address,caption,cite,code,dfn,em,strong,th,var
        font-style: normal
        font-weight: normal
    
    ul li
        list-style: none
    
    caption,th
        text-align: left
    
    h1,h2,h3,h4,h5,h6
        font-size: 100%
        font-weight: normal
    
    sup
        vertical-align: text-top
    
    sub
        vertical-align: text-bottom
    
    input,textarea,select
        font-family: inherit
        font-size: inherit
        font-weight: inherit
    
    legend
        color: #000
    
    article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section,main
        display: block
    
    img
        max-width: 100%
        height: auto

=debug($background, $outline)
    height: 100vh
    position: fixed
    width: 100%
    
    > div
        height: inherit
        +wrapper()
        
        > div
            height: inherit
            +row-flex()
            
            > div
                +col()
                +size(1)
                height: inherit
                outline: $outline
                background: $background

=clearfix()
    &::after
        display: block
        content: ""
        clear: both
    
