$base-font: 'IBM Plex Sans', sans-serif
$angelicia-display: 'Anglecia Pro Display', serif
$angelicia-text: 'Anglecia Pro Text', serif
$base-color: #16181c
$gray-color: #818285
$red-color: #e00b24
$slider-sett-width: 136px

$transition: 0.3s linear
$transition-elems: .5s cubic-bezier(.58, .03, .1, 1)
$transition-elems-show: 1s cubic-bezier(.54, .14, .05, .96)
$transition-imgs-show: 1s cubic-bezier(.58, .03, .1, 1)
$transition-imgs-zoom: .7s cubic-bezier(.58, .03, .1, 1)

$zoom: scale(1.15)
