@import sass/utilities/smart-grid
@import sass/utilities/mixins
@import sass/utilities/variables

.storesMap
  height: 800px
  margin-bottom: 100px
  +lg-block
    height: 600px
  +xs-block
    height: 350px
