@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

+make-offsets

.join
  background: url("join.jpg") 0 0 no-repeat
  background-size: cover
  padding-bottom: calc(var(--offset))
  margin-bottom: calc((var(--offset)) * -1)
  font-size: 17px
  color: #fff
  +xs-block
    padding-bottom: calc(var(--offset) + var(--button-default-height) + 24px)
    margin-bottom: calc((var(--offset) + var(--button-default-height) + 24px) * -1)
  a
    color: inherit
    text-decoration: none
  &__inner
    +shift-left(2)
    +shift-right(3)
    @extend .p-t-6
    @extend .m-b-7
    display: flex
    justify-content: space-between
    +lg-block
      margin-left: 0
      margin-right: 0
      @extend .m-b-xl-6
      @extend .p-t-xl-5
    +xs-block
      padding-top: 80px
      display: block

  &__content
    flex: none
    width: calc(100% / 20 * 8)
    +lg-block
      width: calc(100% / 13 * 5)
      @extend .p-t-xl-4
    +xs-block
      padding-top: 0
      padding-bottom: 50px
      width: 100%

  &__form
    position: relative
    flex: none
    width: calc(100% / 20 * 8)
    background: #fff
    color: $base-color
    @extend .p-t-4
    @extend .p-t-xl-4
    @extend .p-t-xs-2
    @extend .p-b-3
    @extend .p-b-xl-3
    @extend .p-b-xs-2
    +lg-block
      width: calc(100% / 13 * 7)
    +xs-block
      width: 100%

.join-content
  +lg-block
    font-size: 12px
  @extend .p-t-4
  h2
    margin-bottom: 40px
    +lg-block
      font-size: 22px
      margin-bottom: 30px
    +xs-block
      font-size: 18px
  p
    margin-bottom: 0
  &__subtitle
    +h2
    display: block
    margin-bottom: 14px
    +lg-block
      font-size: 22px
      margin-bottom: 11px
    +xs-block
      font-size: 18px

.join-form
  &__inner
    margin-left: 12.5%
    margin-right: 12.5%
    +lg-block
      margin-left: 14.2857%
      margin-right: 14.2857%
    +xs-block
      margin-left: 20px
      margin-right: 20px
  .form-group
    padding-bottom: 23px
    .help-text
      margin-bottom: -(23px - 1px)
