@import utilities/smart-grid
@import utilities/mixins
@import utilities/variables

+make-offsets

.slider
  @extend .m-b-6
  @extend .m-b-xl-6
  @extend .m-b-xs-5
  &__slidesWrapper
    margin-right: calc(var(--fields) * -1)
    margin-left: calc(var(--fields) * -1)
    padding-left: calc(var(--fields) + var(--columnJs) * 2)
    +xl-block
      margin-bottom: 17px
    +xs-block
      padding-left: var(--fields)
      margin-bottom: 70px
  &__slides
  &__item
    display: block
    width: calc(100% / 3)
    text-decoration: none
    +xl-block
      width: calc(100% / 12 * 5)
    +md-block
      width: calc((100% - var(--fields) * 2) / var(--columns) * 8)
    +xs-block
      width: calc((100% - var(--fields) * 2) / var(--columns) * 6)
  .tns-nav
    display: none
    +xl-block
      display: block
      margin-top: 50px
      margin-left: calc((100% - var(--fields) * 2) / var(--columns) * 2 + var(--fields))
    +xs-block
      display: none
  .tns-controls
    margin-left: calc((100% - var(--fields) * 2) / var(--columns) * 2 + var(--fields))
    
    margin-top: 86px
    +tns-control-white
    button
      background-color: transparent
    +xl-block
      display: none
  .link-all
    +shift-left(16)
    margin-top: -50px
    +xl-block
      margin-left: auto
    +xs-block
      margin: 0
