.breadcrumbs
  // margin-bottom: 87px
  margin-bottom: 59px
  +lg-block
    margin-bottom: 64px
  +xs-block
    margin-bottom: 20px
    display: none
  a
    +link-hover-border
    transition: $transition
    text-decoration: none
    display: inline-block
    color: #818285
    margin-right: 10px
    &:hover, &.active
      color: $base-color