.button
  +button

.button-icon
  +button-icon
.button-with-icon
  +button-with-icon
.button-white
  +button-white
.button-dark
  +button-dark
.button-gray-border
  +button-gray-border
.button-block
  +button-block

.link-all
  $_: &
  +button
  +button-link
  display: flex
  text-align: left
  flex: none
  justify-content: flex-start
  width: calc(var(--column) * 4)
  padding: 0
  box-sizing: content-box
  z-index: 1
  +lg-block
    padding-left: 0
    padding-right: 0
  +xs-block
    padding-right: 19px

  &::before
    content: ''
    display: block
    position: absolute
    bottom: 16px
    left: 0
    right: 0
    height: 1px
    background-color: $base-color
    +lg-block
      bottom: 10px
  svg
    margin-left: auto
  +lg-block
    font-size: 14px
  +xs-block
    width: calc(var(--columnJs) * 5)
    box-sizing: border-box
    font-size: 1rem
    height: 48px
    left: 0
    padding-right: 0
  &_mobile_dark
    +xs-block
      width: 100%
      color: #fff
      padding-left: 30px
      padding-right: 30px
      background-color: $base-color
      svg
        fill: #fff
  &.link-all-sticky
    position: sticky
    top: 40px
    +xs-block
      top: 0
      position: relative

.hot-link
  display: block
  text-decoration: none
  font-family: $angelicia-display
  +xs-block
    position: relative
    margin-top: 28px
  .button
    display: flex
    align-items: center
    justify-content: flex-start
    text-align: left
    padding: 0 var(--fields)
    background-color: #fff
    width: 497px
    height: 125px
    font-size: 24px
    line-height: 28px
    border-color: transparent
    +lg-block
      width: 255px
      height: 80px
      padding-left: 20px
      padding-right: 20px
      font-size: 18px
    +xs-block
      width: auto
      height: auto
      background-color: transparent
      padding-left: 0
      br
        display: none
  &__inner
    flex: 1
    position: relative
    padding-left: 30px
    background: url("~images/hot.svg?fill=%23e00b24") 0 4px no-repeat
    background-size: 13px 18px
    +lg-block
      background-size: 10px 14px
    +xs-block
      background-position-y: center
      padding-left: 16px
      font-weight: 400
    &::before
      content: ''
      position: absolute
      display: block
      right: 0
      top: 10px
      width: 14px
      height: 14px
      background: url("~images/arr.svg?fill=%2316181c") 0 0 no-repeat
      background-size: cover
      .hover-wrapper &
        background: url("~images/arr.svg?fill=%23fff") 0 0 no-repeat
      +lg-block
        width: 10px
        height: 10px
      +xs-block
        top: 50%
        margin-top: -5px
