.coll-modal-wrapper
  display: flex

.coll-modal-side
  flex: none
  width: calc(var(--fields) * 2 + var(--column) * 5)
  z-index: 1
  a
    color: inherit

  +lg-block
    position: absolute
    left: 0
    top: 0
    bottom: 0
  +xs-block
    width: 100%
  .is-side-active &
    height: 100%
    z-index: 99
  &__link
    width: 255px
    position: absolute
    z-index: 1
    top: 30px
    left: var(--fields)
    display: none
    +lg-block
      display: flex
    +xs-block
      left: 0
      top: 0
      width: var(--button-default-height)
      height: var(--button-default-height)
      padding: 0
      align-items: center
      justify-content: center
    span
      &::before
        content: 'Информация о модели'
        +xs-block
          content: 'i'
          font-size: 26px
          font-family: $angelicia-display
      &::after
        content: ''
        border-color: #fff transparent transparent
        border-style: solid
        border-width: 4px 3px
        display: inline-block
        vertical-align: middle
        position: relative
        top: 3px
        margin-left: 10px
        +xs-block
          display: none
    .is-side-active &
      border-color: #393a3e
      span
        &::before
          content: 'Скрыть'
          +xs-block
            display: none
        &::after
          top: -1px
          border-color: transparent transparent #fff
          +xs-block
            top: -3px
            display: block
            border-width: 8px 6px
            margin: 0
  &__inner
    overflow: hidden
    height: 100%
    display: flex
    flex-direction: column
    padding-bottom: 90px
    padding-top: 84px
    .theme_dark &
      background-color: $base-color
      color: #fff
    .theme_white &
      background-color: #fff
      color: $base-color
    +lg-block
      padding-top: 140px
      transform: translateY(-100%)
      transition: $transition
      .is-side-active &
        transform: translateY(0)
    +xs-block
      padding-top: 80px
      padding-bottom: 40px
  &__inner-inner
    overflow-y: auto
    overflow-x: hidden
    height: 100%
    padding-left: var(--fields)
    padding-right: var(--fields)
    +lg-block
      transform: translateY(150%)
      transition: $transition
      .is-side-active &
        transform: translateY(0)
  &__top
  &__item
    margin-bottom: 40px
    display: block
    text-decoration: none
    &_full
      +button-invert(#fff)
      filter: none
      margin-left: calc(var(--fields) * -1)
      margin-right: calc(var(--fields) * -1)
      margin-bottom: 20px
      padding-bottom: 20px
      margin-top: -20px
      padding-top: 20px
      padding-left: var(--fields)
      padding-right: var(--fields)
      transition: $transition
      .theme_white &
      .theme_dark &
        +button-invert-black-or-white(black)
  &__title
    font-size: 14px
    font-weight: 500
    margin-bottom: 15px
  &__subtitle
    // font-size: 35px
    // margin-top: -20px
    line-height: 1.2
    font-size: 24px
    font-family: $angelicia-display
    &_underline
      &::after
        content: ''
        display: block
        margin-top: 6px
        opacity: 0.3
        border-bottom: 1px solid currentColor
  &__text
    .theme_dark &
      color: darken(#fff, 40%)
    .theme_white &
      color: lighten($base-color, 40%)
    
    font-size: 12px
  &__footer
    margin-top: auto
    .social
      margin-bottom: 0

.coll-modal-slider
  flex: 1
  &__item
    width: 40%
    height: 100%
    img
      width: 100%
      height: 100%
      object-fit: cover
    +lg-block
      width: 85%
    +xs-block
      width: 100%

  .tns-controls
    position: absolute
    right: calc(var(--button-default-height) * 2 + var(--fields))
    bottom: 90px
    +lg-block
      display: none
  .tns-nav
    display: none
    +lg-block
      +tns-nav-block
      display: flex
      position: absolute
      bottom: 90px
      right: calc(136px + var(--fields))
    +xs-block
      right: 0
      bottom: 0
  .slider-sett
    width: 136px
    z-index: 1
    position: absolute
    right: var(--fields)
    bottom: 90px
    +lg-block
      display: none