.coll-title
  margin-bottom: 120px
  +xl-block
    margin-bottom: 30px
  +xs-block
    margin-bottom: 17px
  &__label
    display: block
    font-size: 13px
    margin-bottom: 10px
    +xs-block
      margin-bottom: 4px
  &__text
    display: flex
  &__t
    +h1
  &__d
    font-family: $angelicia-display
    font-size: 24px
    margin-left: 20px
    margin-top: 20px
    +xl-block
      margin-left: 12px
      margin-top: 12px
      font-size: 15px
    +xl-block
      font-size: 14px
    +xs-block
      margin-top: 6px