.row-item-plus
  @extend .m-b-6
  @extend .m-b-xl-5
  +xs-block
    display: block
  & > div
    display: flex
    +xs-block
      margin-top: 78px
      &:first-child
        margin-top: 0
  &_1 > div
    &:nth-child(1)
      width: calc(var(--column) * 6)
      margin-left: calc(var(--column) * 2)
      margin-right: calc(var(--column) * 2)
      +xl-block
        width: calc(var(--column) * 5)
        margin-left: 0
        margin-right: var(--column)
      +xs-block
        width: calc(var(--column) * 6)
    &:nth-child(2)
      flex: 1
      margin-right: calc(var(--fields) * -1)
  &_2 > div
    &:nth-child(1)
      width: calc(var(--column) * 9)
      margin-left: calc(var(--column) * 4)
      margin-right: calc(var(--column) * 2)
      +xl-block
        width: calc(var(--column) * 6)
        margin-left: 0
        margin-right: var(--column)
      +xs-block
        margin-left: var(--column)
    &:nth-child(2)
      width: calc(var(--column) * 9)
      +xl-block
        width: calc(var(--column) * 6)
  &_3 > div
    &:nth-child(1)
      width: calc(var(--column) * 10)
      margin-left: calc(var(--column) * 2)
      margin-right: calc(var(--column) * 2)
      +xl-block
        width: calc(var(--column) * 5)
        margin-left: 0
        margin-right: var(--column)
      +xs-block
        width: 100%
    &:nth-child(2)
      flex: 1
      margin-right: calc(var(--fields) * -1)
  &_4 > div
    &:nth-child(1)
      width: calc(var(--column) * 11)
      margin-left: calc(var(--column) * 2)
      margin-right: calc(var(--column) * 2)
      +xl-block
        width: calc(var(--column) * 6)
        margin-left: 0
        margin-right: var(--column)
      +xs-block
        width: 100%
    &:nth-child(2)
      flex: 1
      margin-right: calc(var(--fields) * -1)
      +xl-block
        flex: none
        margin-right: 0
        width: calc(var(--column) * 6)
  &_5 > div
    &:nth-child(1)
      width: calc(var(--column) * 16)
      margin-left: calc(var(--column) * 2)
      margin-right: calc(var(--column) * 2)
      +xl-block
        width: calc(var(--column) * 8)
        margin-left: 0
        margin-right: var(--column)
      +xs-block
        width: 100%
    &:nth-child(2)
      flex: 1
      margin-right: calc(var(--fields) * -1)

.item-plus
  $_: &
  display: flex
  flex-direction: column
  &_full &__img
    +xs-block
      height: 300px
  &__img
    display: flex
    cursor: pointer
    position: relative
    overflow: hidden
    img
      transition: $transition-imgs-zoom
    &:hover img
      transform: $zoom
    +xl-block
      flex: 1
    img
      width: 100%
      height: 100%
      display: block
      object-fit: cover
      transition: $transition-imgs-zoom
  &__link
    +button-animate-bg(#000)
    position: absolute
    z-index: 1
    right: 30px
    bottom: 30px
    width: var(--button-default-height)
    height: var(--button-default-height)
    background-color: $base-color
    background-image: url("../media/plus.svg?fill=%23fff")
    background-repeat: no-repeat
    background-position: 26px center
    background-size: 16px 16px
    +xl-block
      background-position: 16px center
      right: 20px
      bottom: 20px
    +xl-block
      right: 0
      bottom: 0
  #{$_}__img:hover &__link::after
    width: 100%
    +xl-block
      width: 48px
      height: 48px
      right: 20px
      bottom: 20px
      background-size: 12px 12px
    +xs-block
      right: 0
      bottom: 0
      background-size: 10px 10px
  &__title
    margin-top: 30px
    font-size: 13px
    font-weight: 500
    span
      font-weight: 400
      color: #60656b
    +xl-block
      font-size: 12px
      margin-top: 16px
  &_m
    margin-bottom: 236px
    +xl-block
      margin-bottom: 116px
    +xs-block
      margin-bottom: 70px