.main-nav
  list-style: none
  display: flex
  position: relative
  +xs-block
    display: none
  li
    margin-left: 50px
    +xl-block
      margin-left: 24px
    &.active a
      color: #818285
  a
    display: block
    text-decoration: none
    font-size: 15px
    position: relative
    transition: $transition
    +xl-block
      font-size: 14px
  &_top
    top: -4px
    a
      +link-hover-border
  &_line
    height: 100%
    a
      color: #818285
      font-size: 15px
      font-weight: 400
      position: relative
      height: 100%
      display: flex
      align-items: center
      overflow: hidden
      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        height: var(--border-size-base)
        background-color: $base-color
        transition: $transition
        transform: translateY(100%)
    li
      &.active a, &:hover a
        color: #16181c
        &::before
          transform: translateY(0)
  &_line_page
    li
      display: flex
      align-items: center
      position: relative
      &::before
        content: ''
        display: block
        position: absolute
        left: 0
        width: 100%
        bottom: 0
        height: var(--border-size-base)
        background-color: $base-color
        transition: $transition
        transform: translateY(100%)
      &:hover
      &.active
        &::before
          transform: translateY(0)
    a
      height: 50px
      font-size: 17px
      color: $base-color
      &:hover
        color: $gray-color
      +xl-block
        font-size: 14px
    li.active a
      color: $gray-color