.swiper-pagination-bullet
  flex: none
  width: 6px
  height: 6px
  opacity: 0.15
  background-color: $base-color
  +xs-block
    width: 4px
    height: 4px
  &.swiper-pagination-bullet-active
    background-color: $base-color
    opacity: 1


.slider-navigation
  z-index: 5
  display: flex

.slider-button
  +block-animate-bg(#000)
  cursor: pointer
  flex: none
  width: var(--button-default-height)
  height: var(--button-default-height)
  background-color: #16181c
  border: 0
  outline: none !important
  background-position: 28px center
  background-repeat: no-repeat
  background-size: 14px 14px
  &[disabled]
    cursor: default
  +lg-block
    background-position: 17px center
  &.slider-button-prev
    background-image: url("../media/arr-left.svg?fill=%23fff")
  &.slider-button-next
    background-image: url("../media/arr.svg?fill=%23fff")

.linkfull
  +block-animate-bg(#fff)
  flex: none
  cursor: pointer
  width: var(--button-default-height)
  height: var(--button-default-height)
  background-position: 28px center
  background-repeat: no-repeat
  background-size: 14px 14px
  background-image: url("../media/icon-zoom.svg?fill=%2316181c")
  +lg-block
    background-position: 18px center
