.logo
  svg
    width: 106px
    height: 100px
    .index &
      fill: #fff
    +lg-block
      width: 76px
      height: 72px
    +xs-block
      width: 54px
      height: 52px
  body:not(.index) &
    margin-bottom: 20px
    +xs-block
      margin-bottom: 18px

.top
  overflow: hidden
  // position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100vh
  color: #fff
  &__inner
    position: relative
    height: 100%
    
  a
    color: #fff
    text-decoration: none

.top-video
  overflow: hidden
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  +lg-block
    display: none
  .has-loader &
    transform: scale(1.2)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
  .page-ready &
    transform: scale(1)
  &__cover
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,1)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
    z-index: 1
    .page-ready &
      background-color: rgba(0,0,0,0.5)
  video
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  &+.top-overlay
    display: none
    +lg-block
      display: block

.top-overlay
  overflow: hidden
  position: absolute
  left: 0
  bottom: 0
  right: 0
  top: 0
  z-index: 0
  .has-loader &
    transform: scale(1.2)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
  .page-ready &
    transform: scale(1)
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0
    background-color: rgba(0,0,0,1)
    transition: .6s cubic-bezier(0.7,0,0.3,1)
    transition-delay: .8s
    z-index: 1
    .page-ready &
      background-color: rgba(0,0,0,0)
  img
    display: block
    width: 100%
    height: 100%
    object-fit: cover

.top-content
  position: relative
  z-index: 1
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.top-header
  overflow: hidden
  padding-top: 60px
  display: flex
  align-items: center
  justify-content: space-between
  transition: 1.4s cubic-bezier(0.7,0,0.3,1)
  transition-delay: .5s
  transform: translateY(-200px)
  +lg-block
    padding-top: 40px
  +xs-block
    padding-top: 20px
  .page-ready &
    transform: translateY(0)
  body:not(.index) &
    align-items: normal
    position: relative
    margin-bottom: 29px
    padding-top: 40px
    transform: none
    +lg-block
      margin-bottom: 17px
    &::before
      content: ''
      display: block
      width: 100%
      position: absolute
      left: 0
      bottom: 0
      border-bottom: var(--border-size-base) solid rgba($base-color, 0.15)

.top-text
  display: flex
  justify-content: center
  transition: 1.4s cubic-bezier(0.7,0,0.3,1)
  transition-delay: .5s
  transform: translateY(300px)
  margin-bottom: 165px
  +xl-block
    margin-bottom: 100px
  +lg-block
    display: block
  +xs-block
    margin-bottom: 63px
  .page-ready &
    transform: translateY(0)
  &__1
    top: 14px
    margin-right: 62px
    font-size: 13px
    line-height: 18px
    +lg-block
      width: 100%
      position: static
      margin-bottom: 36px
    +xs-block
      margin-bottom: 57px
    
  &__2
    display: flex
    +xs-block
      justify-content: space-between

  &__title
    position: relative
    font-size: 120px
    top: -20px
    letter-spacing: -2.4px
    overflow: hidden
    @at-root a#{&}
      +link-hover-border
    +xl-block
      font-size: 90px
      letter-spacing: -1.97px
    +lg-block
      font-size: 60px
    +xs-block
      font-size: 36px
      line-height: 1.2
      font-weight: 300
      letter-spacing: -2.51px
      width: calc(100% - 75px)
      margin: 0
  .supdate
    margin-left: 24px
    position: relative
    top: -11px
    line-height: 34px
    font-size: 34px
    font-family: $angelicia-display
    +lg-block
      font-size: 20px
    +xs-block
      font-size: 17px
      width: auto
      top: -18px

.top-scroll
  position: absolute
  bottom: 0
  width: 96px
  height: 100px
  text-align: right
  font-size: 13px
  +lg-block
    display: none
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    bottom: 0
    background-color: #ffffff
    opacity: 0.15
    width: 3px