@import sass/utilities/smart-grid
@import sass/utilities/mixins
@import sass/utilities/variables

.sliderCollectionContainer
  position: relative
  margin-bottom: 239px
  +lg-block
    margin-bottom: 120px
  +xs-block
    margin-bottom: 106px
  .hot-link
    z-index: 1
    position: absolute
    left: calc(var(--column) * 2)
    bottom: 0
    +xs-block
      position: relative
      left: 0
      margin-top: 28px


.sliderCollection
  position: relative
  margin-left: calc(var(--column) * 2)
  margin-right: calc(var(--fields) * -1)
  margin-top: -21px
  +xs-block
    margin-left: 0
  &__item
    width: auto
    cursor: pointer
    height: 720px
    +lg-block
      height: 500px
    +lg-block
      height: 300px
    img
      display: block
      height: 100%
  .slider-controls
    position: absolute
    right: 30px
    bottom: 57px
    z-index: 1
    display: flex
    +lg-block
      bottom: 32px
    +xs-block
      right: 0
      bottom: 0
      
  .slider-navigation
    +lg-block
      display: none
  .swiper-paginationWrapper
    overflow: hidden
    flex: none
    width: 136px
    height: var(--button-default-height)
    display: flex
    justify-content: center
    align-items: center
    background-color: #fff
    +lg-block
      +tns-nav-block
      +tns-nav-block-animate
      width: 100px
    +xs-block
      bottom: 0
      right: var(--button-default-height)
      top: auto
  .swiper-pagination
    position: static
    &.swiper-pagination-bullets
      transition: $transition
      transform: translateX(calc(50% - 3px))
